build/about.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="top_line">
				<div class="container">
					<div class="right_side">
						<div class="good_notes"><a href="#">Полезные статьи</a></div>
						<div class="search_block">
							<input type="text" placeholder="Поиск по сайту">
						</div><a href="#" class="appoint">запись на приём</a>
					</div>
					<div class="lang_select">
						<a href="#" class="en"></a>
						<a href="#" class="ru active"></a>
					</div>
				</div>
			</div>
			<div class="header_content">
				<div class="container">
					<div class="contact_block">
						<p class="phone_number">+7 812 336 3333</p>
						<p class="addr">Санкт-Петербург, ул. Марата, 6</p>
					</div>
					<div class="mobile_hr"></div>
					<a href="/"><img src="i/logo.png" alt="" class="logo"></a>
					<div class="mobile_hr t2"></div>
					<div class="mobile_menu js-open-mobile-menu"></div>
					<nav class="main_menu"><a href="#" class="active">О клинике</a><a href="#">Отделения и центры</a><a href="#">Врачи</a><a href="#">Услуги и цены</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></nav>
					<div class="mob_search_block">
						<input type="text">
					</div>
				</div>
			</div>
		</section>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs_list">
					<li><a href="#">Главная</a></li>
					<li><a href="#" data-submenu="feedback" class="lvl2_menu js-open-menu-lvl2">Отзывы</a></li>
					<li><a href="#" data-submenu="feedbacktwo" class="lvl2_menu js-open-menu-lvl2">Второйуровень</a></li>
				</ul>
			</div>
			<div data-submenu="feedback" class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ</a><a href="#">ВРАЧИ</a><a href="#">УСЛУГИ И ЦЕНЫ</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></div>
			</div>
			<div data-submenu="feedbacktwo" class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ 2</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ 2</a><a href="#">ВРАЧИ 2</a><a href="#">УСЛУГИ И ЦЕНЫ 2</a><a href="#">НОВОСТИ 2</a><a href="#">КОНТАКТЫ 2</a></div>
			</div>
		</nav>
		<section class="page_headline">
			<div class="container">
				<h1>МЕЖДУНАРОДНАЯ КЛИНИКА MEDEM</h1>
				<p class="page_headline__text">Международная клиника MEDEM — это многопрофильное лечебное учреждение, предоставляющее широкий спектр высокоспециализированных медицинских услуг и уникальную возможность решить большинство проблем со здоровьем в одном учреждении.</p>
			</div>
		</section>
		<!-- about-->
		<section class="section_about">
			<div class="container">
				<div class="about_big_pic"><img src="i/about_big.jpg" alt=""></div>
				<div class="advantages_title">Фактически MEDEM является крупным специализированным медицинским центром федерального значения, который имеет ряд преимуществ: </div>
				<div class="advantages">
					<div class="advantages_item">
						<h3>квалификация врачебного персонала</h3>
						<p>В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.</p>
					</div>
					<div class="advantages_item">
						<h3>квалификация врачебного персонала</h3>
						<p>В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США. </p>
					</div>
					<div class="advantages_item">
						<h3>квалификация врачебного персонала</h3>
						<p>В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.</p>
					</div>
					<div class="advantages_item">
						<h3>квалификация врачебного персонала</h3>
						<p>В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.</p>
					</div>
					<div class="advantages_item">
						<h3>квалификация врачебного персонала</h3>
						<p>В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США. </p>
					</div>
					<div class="advantages_item">
						<h3>квалификация врачебного персонала</h3>
						<p>В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.</p>
					</div>
				</div>
				<div class="mission_banner">
					<p>

						Миссия Международной клиники MEDEM — обеспечить пациентам высокое качество медицинских услуг. <br>Главная ценность компании — это здоровье и благополучие ее клиентов.
					</p><span>Международная клиника MEDEM работает 24 часа в сутки, 7 дней в неделю.</span>
				</div>
				<div class="about_big_tizers">
					<div class="about_big_tizer"><img src="i/about_block.jpg" alt="" class="about_block__pic">
						<h3>Акции</h3>
						<p>Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов. Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов.</p><a href="#" class="showmore">подробнее</a>
					</div>
					<div class="about_big_tizer"><img src="i/about_block2.jpg" alt="" class="about_block__pic">
						<h3>Видео</h3>
						<p>Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов. Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов.</p><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
				<div class="about_short_tizers">
					<div class="about_short_tizer">
						<h3>Вакансии</h3>
						<p>Стремление «Международной клиники MEDEM» быть лидером в сфере своей деятельности и обладать безупречной репутацией надежного партнера на рынке медицинских услуг.</p><a href="#" class="showmore">подробнее</a>
					</div>
					<div class="about_short_tizer">
						<h3>Система скидок</h3>
						<p>Стремление «Международной клиники MEDEM» быть лидером в сфере своей деятельности и обладать безупречной репутацией надежного партнера на рынке медицинских услуг.</p><a href="#" class="showmore">подробнее</a>
					</div>
					<div class="about_short_tizer">
						<h3>Документы</h3>
						<p>Стремление «Международной клиники MEDEM» быть лидером в сфере своей деятельности и обладать безупречной репутацией надежного партнера на рынке медицинских услуг.</p><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Запись на приём</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Отзывы</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Форум</h3>
							<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p>
						</div><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr"><span>191025, Санкт-Петербург, ул. Марата, 6   </span>
						<nobr> тел.: +7 (812) 336-3333 </nobr><br><a href="mailto:info@medem.ru">info@medem.ru</a>
					</p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM <br>© 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/about.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade
        
        nav.breadcrumbs
            .container
                ul.breadcrumbs_list
                    li
                        a(href="#") Главная
                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2" data-submenu="feedback") Отзывы

                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2" data-submenu="feedbacktwo") Второйуровень

            .breadcrumbs_list__second_lvl(data-submenu="feedback")
                .container
                    a(href="#") О КЛИНИКЕ
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ
                    a(href="#") ВРАЧИ
                    a(href="#") УСЛУГИ И ЦЕНЫ
                    a(href="#") НОВОСТИ
                    a(href="#") КОНТАКТЫ

            .breadcrumbs_list__second_lvl(data-submenu="feedbacktwo")
                .container
                    a(href="#") О КЛИНИКЕ 2
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ 2
                    a(href="#") ВРАЧИ 2
                    a(href="#") УСЛУГИ И ЦЕНЫ 2
                    a(href="#") НОВОСТИ 2
                    a(href="#") КОНТАКТЫ 2

        section.page_headline
            .container
                h1 МЕЖДУНАРОДНАЯ КЛИНИКА MEDEM
                p.page_headline__text Международная клиника MEDEM — это многопрофильное лечебное учреждение, предоставляющее широкий спектр высокоспециализированных медицинских услуг и уникальную возможность решить большинство проблем со здоровьем в одном учреждении.

        // about
        section.section_about
            .container
            
                .about_big_pic
                    img(src="i/about_big.jpg" alt="")
                    
                .advantages_title Фактически MEDEM является крупным специализированным медицинским центром федерального значения, который имеет ряд преимуществ:    
                    
                .advantages
                    
                    .advantages_item
                        h3 квалификация врачебного персонала
                        p В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.
                    
                    .advantages_item
                        h3 квалификация врачебного персонала
                        p В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.        
                            
                    .advantages_item
                        h3 квалификация врачебного персонала
                        p В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.
                    
                    .advantages_item
                        h3 квалификация врачебного персонала
                        p В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.
                    
                    .advantages_item
                        h3 квалификация врачебного персонала
                        p В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.        
                            
                    .advantages_item
                        h3 квалификация врачебного персонала
                        p В Международной клинике MEDEM тщательно контролируется образование и уровень квалификации врачебного персонала. Команда профессионалов, из более чем 300 сотрудников, имеет большой профессиональный опыт, высокие научные и квалификационные степени, проходит стажировки и обучение в ведущих клиниках России, Европы и США.
                        
                .mission_banner
                    p 
                        | Миссия Международной клиники MEDEM — обеспечить пациентам высокое качество медицинских услуг. 
                        br 
                        | Главная ценность компании — это здоровье и благополучие ее клиентов.
                        
                    span Международная клиника MEDEM работает 24 часа в сутки, 7 дней в неделю.
                    
                
                .about_big_tizers
                    .about_big_tizer
                        img(src="i/about_block.jpg" class="about_block__pic" alt="")
                        h3 Акции
                        p Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов. Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов.
                        a.showmore(href="#") подробнее
                    .about_big_tizer
                        img(src="i/about_block2.jpg" class="about_block__pic" alt="")
                        h3 Видео
                        p Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов. Коллектив ООО «Международная клиника МЕDЕМ» заинтересован в постоянном повышении уровня обслуживания наших пациентов.
                        a.showmore(href="#") подробнее
                        
                .about_short_tizers
                    .about_short_tizer
                        h3 Вакансии
                        p Стремление «Международной клиники MEDEM» быть лидером в сфере своей деятельности и обладать безупречной репутацией надежного партнера на рынке медицинских услуг.
                        a.showmore(href="#") подробнее
                    .about_short_tizer
                        h3 Система скидок
                        p Стремление «Международной клиники MEDEM» быть лидером в сфере своей деятельности и обладать безупречной репутацией надежного партнера на рынке медицинских услуг.
                        a.showmore(href="#") подробнее
                    .about_short_tizer
                        h3 Документы
                        p Стремление «Международной клиники MEDEM» быть лидером в сфере своей деятельности и обладать безупречной репутацией надежного партнера на рынке медицинских услуг.
                        a.showmore(href="#") подробнее
                

        include parts/_footer.jade
