build/actions.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="top_line">
				<div class="container">
					<div class="right_side">
						<div class="good_notes"><a href="#">Полезные статьи</a></div>
						<div class="search_block">
							<input type="text" placeholder="Поиск по сайту">
						</div><a href="#" class="appoint">запись на приём</a>
					</div>
					<div class="lang_select">
						<a href="#" class="en"></a>
						<a href="#" class="ru active"></a>
					</div>
				</div>
			</div>
			<div class="header_content">
				<div class="container">
					<div class="contact_block">
						<p class="phone_number">+7 812 336 3333</p>
						<p class="addr">Санкт-Петербург, ул. Марата, 6</p>
					</div>
					<div class="mobile_hr"></div>
					<a href="/"><img src="i/logo.png" alt="" class="logo"></a>
					<div class="mobile_hr t2"></div>
					<div class="mobile_menu js-open-mobile-menu"></div>
					<nav class="main_menu"><a href="#">О клинике</a><a href="#">Отделения и центры</a><a href="#">Врачи</a><a href="#">Услуги и цены</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></nav>
					<div class="mob_search_block">
						<input type="text">
					</div>
				</div>
			</div>
		</section>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs_list">
					<li><a href="#">Главная</a></li>
					<li><a href="#" class="lvl2_menu js-open-menu-lvl2">Акции</a></li>
				</ul>
			</div>
			<div class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ</a><a href="#">ВРАЧИ</a><a href="#">УСЛУГИ И ЦЕНЫ</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></div>
			</div>
		</nav>
		<section class="section_content">
			<div class="container">
				<div class="actions_header">
					<h2>Специальные предложения клиники Medem</h2>
					<p>Международная клиника MEDEM - это современный многопрофильный медицинский центр, работающий по самым высоким мировым стандартам вот уже 15 лет. </p>
					<p>В Международной клинике MEDEM Вас ждет: </p>
					<p>- Более 2500 тысяч медицинских услуг по 99 лицензированным направлениям. <br>- Качество обслуживания на высочайшем уровне, что подтверждено международным сертификатом ISO 9001:2008.<br>- Собственная лаборатория<br>- Собственный тренажерный зал для восстановительной медицины<br>- Современный Центр лучевой диагностики, оснащенный эксклюзивным медицинским оборудованием<br>- И конечно же - комфортная атмосфера!</p>
					<p> <b>Только для Вас в Международной клинике MEDEM мы формируем акции и самые выгодные предложения каждый месяц!          </b></p>
				</div>
			</div>
		</section>
		<section class="service_blocks actions">
			<div class="container">
				<div class="service_shorts">
					<div class="service_shorts__half"><img src="i/service_short1.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
					<div class="service_shorts__half"><img src="i/service_short1.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
					<div class="service_shorts__half"><img src="i/service_short2.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
					<div class="service_shorts__half"><img src="i/service_short2.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
					<div class="service_shorts__half"><img src="i/service_short2.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
					<div class="service_shorts__half"><img src="i/service_short2.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
					<div class="service_shorts__half"><img src="i/service_short2.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
					<div class="service_shorts__half"><img src="i/service_short2.jpg" alt="">
						<div class="service_shorts__content"><span>2 мая–30 июня 2016</span>
							<h3>−15% на плазмотерапию PRP</h3>
							<p>Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Запись на приём</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Отзывы</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Форум</h3>
							<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p>
						</div><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr"><span>191025, Санкт-Петербург, ул. Марата, 6   </span>
						<nobr> тел.: +7 (812) 336-3333 </nobr><br><a href="mailto:info@medem.ru">info@medem.ru</a>
					</p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM <br>© 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/actions.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade


        
        nav.breadcrumbs
            .container
                ul.breadcrumbs_list
                    li
                        a(href="#") Главная
                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2") Акции
            .breadcrumbs_list__second_lvl
                .container
                    a(href="#") О КЛИНИКЕ
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ
                    a(href="#") ВРАЧИ
                    a(href="#") УСЛУГИ И ЦЕНЫ
                    a(href="#") НОВОСТИ
                    a(href="#") КОНТАКТЫ

        section.section_content
            .container

                .actions_header
                    h2 Специальные предложения клиники Medem
                    p Международная клиника MEDEM - это современный многопрофильный медицинский центр, работающий по самым высоким мировым стандартам вот уже 15 лет. 

                     
                    p В Международной клинике MEDEM Вас ждет: 

                    p
                        |- Более 2500 тысяч  медицинских услуг по 99 лицензированным направлениям. 
                        br
                        |- Качество обслуживания на высочайшем уровне, что подтверждено международным сертификатом ISO 9001:2008.
                        br
                        |- Собственная лаборатория
                        br
                        |- Собственный тренажерный зал для восстановительной медицины
                        br
                        |- Современный Центр лучевой диагностики, оснащенный эксклюзивным медицинским оборудованием
                        br
                        |- И конечно же - комфортная атмосфера!

                    p 
                        b Только для Вас в Международной клинике MEDEM мы формируем акции и самые выгодные предложения каждый месяц!          

        section.service_blocks.actions
            .container
                .service_shorts
                    .service_shorts__half
                        img(src="i/service_short1.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                    .service_shorts__half
                        img(src="i/service_short1.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                    .service_shorts__half
                        img(src="i/service_short2.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                    .service_shorts__half
                        img(src="i/service_short2.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                    .service_shorts__half
                        img(src="i/service_short2.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                    .service_shorts__half
                        img(src="i/service_short2.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                    .service_shorts__half
                        img(src="i/service_short2.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                    .service_shorts__half
                        img(src="i/service_short2.jpg", alt="")
                        .service_shorts__content
                            span 2 мая–30 июня 2016
                            h3 −15% на плазмотерапию PRP
                            p Скидка 15% на ботокс для владельцев дисконтных карт МЕДЕМ действует дополнительная скидка.

                





        

        include parts/_footer.jade
