build/articles.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="top_line">
				<div class="container">
					<div class="right_side">
						<div class="lang_select">
							<a href="#" class="en"></a>
							<a href="#" class="ru active"></a>
						</div>
						<div class="good_notes"><a href="#">Полезные статьи</a></div>
						<div class="search_block">
							<input type="text" placeholder="Поиск по сайту">
						</div><a href="#" class="appoint">запись на приём</a>
					</div>
				</div>
			</div>
			<div class="header_content">
				<div class="container">
					<div class="contact_block">
						<p class="phone_number">+7 812 336 3333</p>
						<p class="addr">Санкт-Петербург, ул. Марата, 6</p>
					</div>
					<div class="mobile_hr"></div>
					<a href="/"><img src="i/logo.png" alt="" class="logo"></a>
					<div class="mobile_hr t2"></div>
					<div class="mobile_menu js-open-mobile-menu"></div>
					<nav class="main_menu"><a href="#" class="active">О клинике</a><a href="#">Отделения и центры</a><a href="#">Врачи</a><a href="#">Услуги и цены</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></nav>
					<div class="mob_search_block">
						<input type="text">
					</div>
				</div>
			</div>
		</section>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs_list">
					<li><a href="#">Главная</a></li>
					<li><a href="#" class="lvl2_menu js-open-menu-lvl2">Новости</a></li>
				</ul>
			</div>
			<div class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ</a><a href="#">ВРАЧИ</a><a href="#">УСЛУГИ И ЦЕНЫ</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></div>
			</div>
		</nav>
		<section class="page_headline">
			<div class="container">
				<h1>Полезные статьи</h1>
				<p class="page_headline__text">В Международной клинике MEDEM широко представлены все клинические направления современной медицины, позволяющие осуществлять комплексное обслуживание пациентов в следующих отделениях:</p>
			</div>
		</section>
		<section class="navigation">
			<div class="container">
				<div class="derection_selector js-open-deretions-list">отделения</div>
				<div class="decretions_selector_list"><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a><a href="#">Компьютерная томография</a></div>
				<div class="search_box">
					<form action="#" class="search_box__form">
						<input type="text" placeholder="по ключевому слову" class="search_box__input">
						<input type="submit" class="search_box__submit">
					</form>
				</div>
			</div>
		</section>
		<section class="sort_by">
			<div class="container"><span class="sort_by__text">cортировать: </span><span class="sort_by_btn active">по дате</span><span class="sort_by_btn active invert">по названию</span><span class="sort_by_btn invert">по составителю</span></div>
		</section>
		<section class="news_list">
			<div class="container">
				<div class="news_tizers">
					<div class="news_tizer_row">
						<div class="news_tizer_one"><span class="date">15.06.2005</span>
							<div class="rel_height">
								<a href="#">
									<h3>Летние акции и спецпредложения клиники MEDEM</h3>
								</a>
								<p class="news_tizer_one__text">

									Уважаемые пациенты, лето - отличная пора для того, чтобы укрепить свое здоровье перед холодным сезоном, вылечить заболевания, что давно тревожат, пройти диагностику или профилактический осмотр...
								</p>
							</div><a href="#" class="news_tizer_author">Древаль Д.А.</a><a href="#" class="showmore">подробнее</a>
						</div>
						<div class="news_tizer_one"><span class="date">15.06.2005</span>
							<div class="rel_height">
								<a href="#">
									<h3>Первая помощь в случае остановки сердца или дыхания</h3>
								</a>
								<p class="news_tizer_one__text">

									Лето - прекрасная пора положительных эмоций и долгожданных отпусков. Однако, кроме приятных моментов, лето таит в себе и некоторые опасности...
								</p>
							</div><a href="#" class="news_tizer_author">Древаль Д.А.</a><a href="#" class="showmore">подробнее</a>
						</div>
						<div class="news_tizer_one"><span class="date">15.06.2005</span>
							<div class="rel_height">
								<a href="#">
									<h3>Клиника MEDEM выступила официальным партнером XX Петербургского губернаторского теннисного турнира</h3>
								</a>
								<p class="news_tizer_one__text">

									Международная клиника MEDEM в этом году выступила официальным партнером мероприятия и подготовила победителям турнира особые подарки — именные сертификаты на оказание медицинских услуг...
								</p>
							</div><a href="#" class="showmore">подробнее</a>
						</div>
					</div>
					<div class="news_tizer_row">
						<div class="news_tizer_one"><span class="date">15.06.2005</span>
							<div class="rel_height">
								<a href="#">
									<h3>Летние акции и спецпредложения клиники MEDEM</h3>
								</a>
								<p class="news_tizer_one__text">

									Уважаемые пациенты, лето - отличная пора для того, чтобы укрепить свое здоровье перед холодным сезоном, вылечить заболевания, что давно тревожат, пройти диагностику или профилактический осмотр...
								</p><a href="#" class="showmore">подробнее</a>
							</div>
						</div>
						<div class="news_tizer_one"><span class="date">15.06.2005</span>
							<div class="rel_height">
								<a href="#">
									<h3>Первая помощь в случае остановки сердца или дыхания</h3>
								</a>
								<p class="news_tizer_one__text">

									Лето - прекрасная пора положительных эмоций и долгожданных отпусков. Однако, кроме приятных моментов, лето таит в себе и некоторые опасности...
								</p>
							</div><a href="#" class="showmore">подробнее</a>
						</div>
						<div class="news_tizer_one"><span class="date">15.06.2005</span>
							<div class="rel_height">
								<a href="#">
									<h3>Клиника MEDEM выступила официальным партнером XX Петербургского губернаторского теннисного турнира</h3>
								</a>
								<p class="news_tizer_one__text">

									Международная клиника MEDEM в этом году выступила официальным партнером мероприятия и подготовила победителям турнира особые подарки — именные сертификаты на оказание медицинских услуг...
								</p>
							</div><a href="#" class="showmore">подробнее</a>
						</div>
					</div>
				</div>
				<div class="pager">
					<div class="arr_left"></div><a href="#" class="active">1</a><span>|</span><a href="#">2</a><span>|</span><a href="#">3</a><span>|</span><a href="#">4</a>
					<div class="arr_right"></div>
				</div>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Запись на приём</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Отзывы</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Форум</h3>
							<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p>
						</div><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr"><span>191025, Санкт-Петербург, ул. Марата, 6   </span>
						<nobr> тел.: +7 (812) 336-3333 </nobr><br><a href="mailto:info@medem.ru">info@medem.ru</a>
					</p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM <br>© 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/articles.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade


        
        nav.breadcrumbs
            .container
                ul.breadcrumbs_list
                    li
                        a(href="#") Главная
                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2") Новости
            .breadcrumbs_list__second_lvl
                .container
                    a(href="#") О КЛИНИКЕ
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ
                    a(href="#") ВРАЧИ
                    a(href="#") УСЛУГИ И ЦЕНЫ
                    a(href="#") НОВОСТИ
                    a(href="#") КОНТАКТЫ


        section.page_headline
            .container
                h1 Полезные статьи
                p.page_headline__text В Международной клинике MEDEM широко представлены все клинические направления современной медицины, позволяющие осуществлять комплексное обслуживание пациентов в следующих отделениях:

        section.navigation
            .container
                .derection_selector.js-open-deretions-list
                    | отделения

                .decretions_selector_list
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография
                    a(href="#") Компьютерная томография

                .search_box
                    form(action="#" class="search_box__form")
                        input( class="search_box__input" type="text" placeholder="по ключевому слову")
                        input( class="search_box__submit" type="submit")

        section.sort_by
            .container
                span.sort_by__text cортировать: 
                span.sort_by_btn.active по дате
                span.sort_by_btn.active.invert по названию
                span.sort_by_btn.invert по составителю
        
        section.news_list
            .container


                .news_tizers
                    .news_tizer_one
                        span.date 15.06.2005

                        .rel_height
                            a(href="#")
                                h3 Летние акции и спецпредложения клиники MEDEM
                            p.news_tizer_one__text 
                                |  Уважаемые пациенты, лето - отличная пора для того, чтобы укрепить свое здоровье перед холодным сезоном, вылечить заболевания, что давно тревожат, пройти диагностику или профилактический осмотр...

                        
                        a(href="#").news_tizer_author Древаль Д.А.

                        
                        a.showmore(href="#") подробнее

                    .news_tizer_one
                        span.date 15.06.2005

                        .rel_height
                            a(href="#")
                                h3 Первая помощь в случае остановки сердца или дыхания
                            p.news_tizer_one__text 
                                |  Лето - прекрасная пора положительных эмоций и долгожданных отпусков. Однако, кроме приятных моментов, лето таит в себе и некоторые опасности...

                        a(href="#").news_tizer_author Древаль Д.А.

                        a.showmore(href="#") подробнее


                    .news_tizer_one
                        span.date 15.06.2005
                        
                        .rel_height
                            a(href="#")
                                h3 Клиника MEDEM выступила официальным партнером XX Петербургского губернаторского теннисного турнира
                            p.news_tizer_one__text 
                                |  Международная клиника MEDEM в этом году выступила официальным партнером мероприятия и подготовила победителям турнира особые подарки — именные сертификаты на оказание медицинских услуг...
                        a.showmore(href="#") подробнее

                    .news_tizer_one
                        span.date 15.06.2005

                        .rel_height
                            a(href="#")
                                h3 Летние акции и спецпредложения клиники MEDEM
                            p.news_tizer_one__text 
                                |  Уважаемые пациенты, лето - отличная пора для того, чтобы укрепить свое здоровье перед холодным сезоном, вылечить заболевания, что давно тревожат, пройти диагностику или профилактический осмотр...
                        
                        a.showmore(href="#") подробнее


                    .news_tizer_one
                        span.date 15.06.2005

                        .rel_height
                            a(href="#")
                                h3 Первая помощь в случае остановки сердца или дыхания
                            p.news_tizer_one__text 
                                |  Лето - прекрасная пора положительных эмоций и долгожданных отпусков. Однако, кроме приятных моментов, лето таит в себе и некоторые опасности...
                        a.showmore(href="#") подробнее


                    .news_tizer_one
                        span.date 15.06.2005
                        
                        .rel_height
                            a(href="#")
                                h3 Клиника MEDEM выступила официальным партнером XX Петербургского губернаторского теннисного турнира
                            p.news_tizer_one__text 
                                |  Международная клиника MEDEM в этом году выступила официальным партнером мероприятия и подготовила победителям турнира особые подарки — именные сертификаты на оказание медицинских услуг...
                        a.showmore(href="#") подробнее

                    .news_tizer_one
                        span.date 15.06.2005

                        .rel_height
                            a(href="#")
                                h3 Летние акции и спецпредложения клиники MEDEM
                            p.news_tizer_one__text 
                                |  Уважаемые пациенты, лето - отличная пора для того, чтобы укрепить свое здоровье перед холодным сезоном, вылечить заболевания, что давно тревожат, пройти диагностику или профилактический осмотр...
                        
                        a.showmore(href="#") подробнее

                    .news_tizer_one
                        span.date 15.06.2005

                        .rel_height
                            a(href="#")
                                h3 Первая помощь в случае остановки сердца или дыхания
                            p.news_tizer_one__text 
                                |  Лето - прекрасная пора положительных эмоций и долгожданных отпусков. Однако, кроме приятных моментов, лето таит в себе и некоторые опасности...
                        a.showmore(href="#") подробнее


                    .news_tizer_one
                        span.date 15.06.2005
                        
                        .rel_height
                            a(href="#")
                                h3 Клиника MEDEM выступила официальным партнером XX Петербургского губернаторского теннисного турнира
                            p.news_tizer_one__text 
                                |  Международная клиника MEDEM в этом году выступила официальным партнером мероприятия и подготовила победителям турнира особые подарки — именные сертификаты на оказание медицинских услуг...
                        a.showmore(href="#") подробнее

                .pager
                    .arr_left
                    a(href="#").active 1
                    span |
                    a(href="#") 2
                    span |
                    a(href="#") 3
                    span |
                    a(href="#") 4
                    .arr_right





        

        include parts/_footer.jade
