build/doctors__one.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="top_line">
				<div class="container">
					<div class="right_side">
						<div class="good_notes"><a href="#">Полезные статьи</a></div>
						<div class="search_block">
							<input type="text" placeholder="Поиск по сайту">
						</div><a href="#" class="appoint">запись на приём</a>
					</div>
					<div class="lang_select">
						<a href="#" class="en"></a>
						<a href="#" class="ru active"></a>
					</div>
				</div>
			</div>
			<div class="header_content">
				<div class="container">
					<div class="contact_block">
						<p class="phone_number">+7 812 336 3333</p>
						<p class="addr">Санкт-Петербург, ул. Марата, 6</p>
					</div>
					<div class="mobile_hr"></div>
					<a href="/"><img src="i/logo.png" alt="" class="logo"></a>
					<div class="mobile_hr t2"></div>
					<div class="mobile_menu js-open-mobile-menu"></div>
					<nav class="main_menu"><a href="#" class="active">О клинике</a><a href="#">Отделения и центры</a><a href="#">Врачи</a><a href="#">Услуги и цены</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></nav>
					<div class="mob_search_block">
						<input type="text">
					</div>
				</div>
			</div>
		</section>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs_list">
					<li><a href="#">Главная</a></li>
					<li><a href="#" class="lvl2_menu js-open-menu-lvl2">Статьи</a></li>
				</ul>
			</div>
			<div class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ</a><a href="#">ВРАЧИ</a><a href="#">УСЛУГИ И ЦЕНЫ</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></div>
			</div>
		</nav>
		<section class="section_content">
			<div class="container">
				<div class="content_block doctor__one">
					<div class="content__text">
						<h2>Пьянзин Сергей Юрьевич</h2>
						<p>Заведующий Отделением неврологии, врач-нев­ро­лог высшей квалификационной категории, врач функциональной диагностики, кандидат медицинских наук.</p>
						<h3>Образование</h3>
						<p>Окончил СПб ГМУ им академика И.П. Павлова в 2000 году.</p>
						<p>Обучался в интернатуре в СПб ГМУ им акад. И.П. Павлова, в ординатуре в Российском научно-исследовательском нейрохирургическом институте им. проф. А.Л. Поленова по специальности «нервные болезни».</p>
						<p>Защитил диссертацию на соискание ученой степени кандидата медицинских наук : «Опухоли полушарий большого мозга у детей (клиника, результаты лечения)».</p>
						<p>Высшая квалификационная категория по специальности «неврология». Неоднократно проходил обучение и имеет сертификат специалиста и опыт работы по специальности «Функциональная диагностика». Владеет методиками ультразвуковой допплерографии магистральных артерий шеи и транскраниальной допплерографиии, электроэнцефалографии, стимуляционной электромиографии и др.</p>
						<p>Участник научно-образовательной программы Российского межрегионального Общества по изучению боли.</p>
						<h3>Направления деятельности</h3>
						<p> <b>Лечение патологии нервной системы: </b></p>
						<p>- нарушения памяти и внимания, когнитивная дисфункция<br>- головная боль (мигрень, головная боль напряжения, цервикогенная головная боль, редкие виды головной боли)<br>- хронический болевой синдром, невралгии (тригеминальная и др.)<br>- сосудистые заболевания (дисциркуляторная энцефалопатия, острое нарушение мозгового кровообращения и др.)<br>- неврологические аспекты заболеваний опорно-двигательного аппарата (остеохондроз позвоночника, радикулопатии, синдром позвоночной артерии)<br>- синдром вегетативной дистонии<br>- синкопальные состояния, эпилепсия и эпилептические синдромы<br>- болезни периферической нервной системы (полинейропатии, в том числе диабетическая, поражения сплетений и отдельных нервов)<br>- нейродегенеративные заболевания (паркинсонизм, болезнь Альцгеймера, другие деменции и др.)демиелинизирующие заболевания (рассеянный склероз, синдром Гийена-Барре и др.)<br>- нервно-мышечные заболевания</p>
						<p> <b>Выполнение широкого спектра диагностических исследований:</b></p>
						<p>- ультразвуковая допплерография сосудов шеи<br>- транскраниальная допплерография сосудов головного мозга<br>- дуплексное сканирование брахиоцефальных артерий<br>- транскраниальное триплексное сканирование артерий мозга<br>- ультразвуковая денситометрия<br>- электроэнцефалография (ЭЭГ) с функциональными пробами<br>- электронейромиография (ЭНМГ)<br>- исследование вызванных потенциалов мозга (ВП)<br>- исследование функции внешнего дыхания<br>- спирография<br>- дилатационный тест<br>- бодиплетизмография</p>
						<p>Автор 30 работ, опубликованных в российских и зарубежных научных изданиях. Имеет сертификат GCP (Good Clinical Practice), участник международных многоцентровых клинических исследований.</p>
						<p>Владеет английским языком.</p>
					</div>
					<div class="content__pic"><img src="i/doctor_one.jpg" alt="">
						<form action="" class="mdm_form appointment_form">
							<h2>Запись на приём</h2>
							<div class="form_line blue"></div>
							<p class="form_textline"><i>* </i>Поля, обязательные для заполнения</p>
							<label class="mdm_input"> <span>Фамилия, имя, отчество <i>*</i></span>
                <input type="text" id="" required class="mdm_input error">
              </label>
							<p class="form_error">Сообщение об ошибке!</p>
							<label class="mdm_input"> <span>Контактный телефон <i>*</i></span>
                <input type="text" id="" required class="mdm_input">
              </label>
							<label class="mdm_input"> <span>E-mail </span>
                <input type="text" id="" class="mdm_input">
              </label>
							<div class="form_line"></div>
							<p class="form_textline">Защита от автоматического заполнения:</p>
							<div class="captcha"><img src="i/captcha.jpg" alt="">
								<label class="mdm_input captcha_input"><span>Введите символы с картинки <i>*</i></span>
                  <input type="text" id="" required class="mdm_input">
                </label>
							</div>
							<label class="mdm_submit"><span class="mdm_submit_arr"></span>
                <input type="submit" id="" value="Отправить">
              </label>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Запись на приём</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Отзывы</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Форум</h3>
							<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p>
						</div><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr"><span>191025, Санкт-Петербург, ул. Марата, 6   </span>
						<nobr> тел.: +7 (812) 336-3333 </nobr><br><a href="mailto:info@medem.ru">info@medem.ru</a>
					</p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM <br>© 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/doctors__one.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade


        
        nav.breadcrumbs
            .container
                ul.breadcrumbs_list
                    li
                        a(href="#") Главная
                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2") Статьи
            .breadcrumbs_list__second_lvl
                .container
                    a(href="#") О КЛИНИКЕ
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ
                    a(href="#") ВРАЧИ
                    a(href="#") УСЛУГИ И ЦЕНЫ
                    a(href="#") НОВОСТИ
                    a(href="#") КОНТАКТЫ

        section.section_content
            .container

                .content_block.doctor__one
                    

                    .content__text
                        

                        h2 Пьянзин Сергей Юрьевич

                        p Заведующий Отделением неврологии, врач-нев­ро­лог высшей квалификационной категории, врач функциональной диагностики, кандидат медицинских наук.

                        h3 Образование

                        p Окончил СПб ГМУ им академика И.П. Павлова в 2000 году.

                        p Обучался в интернатуре в СПб ГМУ им акад. И.П. Павлова, в ординатуре в Российском научно-исследовательском нейрохирургическом институте им. проф. А.Л. Поленова по специальности «нервные болезни».

                        p Защитил диссертацию на соискание ученой степени кандидата медицинских наук : «Опухоли полушарий большого мозга у детей (клиника, результаты лечения)».

                        p Высшая квалификационная категория по специальности «неврология». Неоднократно проходил обучение и имеет сертификат специалиста и опыт работы по специальности «Функциональная диагностика». Владеет методиками ультразвуковой допплерографии магистральных артерий шеи и транскраниальной допплерографиии, электроэнцефалографии, стимуляционной электромиографии и др.

                        p Участник научно-образовательной программы Российского межрегионального Общества по изучению боли.

                        h3 Направления деятельности

                        p 
                            b Лечение патологии нервной системы: 

                        p
                            | - нарушения памяти и внимания, когнитивная дисфункция
                            br
                            | - головная боль (мигрень, головная боль напряжения, цервикогенная головная боль, редкие виды головной боли)
                            br
                            | - хронический болевой синдром, невралгии (тригеминальная и др.)
                            br
                            | - сосудистые заболевания (дисциркуляторная энцефалопатия, острое нарушение мозгового кровообращения и др.)
                            br
                            | - неврологические аспекты заболеваний опорно-двигательного аппарата (остеохондроз позвоночника, радикулопатии, синдром позвоночной артерии)
                            br
                            | - синдром вегетативной дистонии
                            br
                            | - синкопальные состояния, эпилепсия и эпилептические синдромы
                            br
                            | - болезни периферической нервной системы (полинейропатии, в том числе диабетическая, поражения сплетений и отдельных нервов)
                            br
                            | - нейродегенеративные заболевания (паркинсонизм, болезнь Альцгеймера, другие деменции и др.)демиелинизирующие заболевания (рассеянный склероз, синдром Гийена-Барре и др.)
                            br
                            | - нервно-мышечные заболевания

                        p 
                            b Выполнение широкого спектра диагностических исследований:

                        p
                            | - ультразвуковая допплерография сосудов шеи
                            br
                            | - транскраниальная допплерография сосудов головного мозга
                            br
                            | - дуплексное сканирование брахиоцефальных артерий
                            br
                            | - транскраниальное триплексное сканирование артерий мозга
                            br
                            | - ультразвуковая денситометрия
                            br
                            | - электроэнцефалография (ЭЭГ) с функциональными пробами
                            br
                            | - электронейромиография (ЭНМГ)
                            br
                            | - исследование вызванных потенциалов мозга (ВП)
                            br
                            | - исследование функции внешнего дыхания
                            br
                            | - спирография
                            br
                            | - дилатационный тест
                            br
                            | - бодиплетизмография

                        p Автор 30 работ, опубликованных в российских и зарубежных научных изданиях. Имеет сертификат GCP (Good Clinical Practice), участник международных многоцентровых клинических исследований.

                        p Владеет английским языком.
                         

                    .content__pic
                        img(src="i/doctor_one.jpg", alt="")
                        
                        form(action="" class="mdm_form appointment_form")

                            h2 Запись на приём

                            .form_line.blue

                            p.form_textline
                                i * 
                                | Поля, обязательные для заполнения

                            label.mdm_input 
                                span Фамилия, имя, отчество 
                                    i *
                                input.mdm_input.error(type="text" id="" required)

                            p.form_error Сообщение об ошибке!

                            label.mdm_input 
                                span Контактный телефон 
                                    i *
                                input.mdm_input(type="text" id="" required)

                            label.mdm_input 
                                span E-mail 
                                input.mdm_input(type="text" id="")

                            .form_line

                            p.form_textline Защита от автоматического заполнения:

                            .captcha
                                img(src="i/captcha.jpg", alt="")

                                label.mdm_input.captcha_input
                                    span Введите символы с картинки 
                                        i *
                                    input.mdm_input(type="text" id="" required)

                            label.mdm_submit
                                span.mdm_submit_arr
                                input(type="submit" id="" value="Отправить")





        

        include parts/_footer.jade
