build/feedback_form.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="top_line">
				<div class="container">
					<div class="right_side">
						<div class="lang_select">
							<a href="#" class="en"></a>
							<a href="#" class="ru active"></a>
						</div>
						<div class="good_notes"><a href="#">Полезные статьи</a></div>
						<div class="search_block">
							<input type="text" placeholder="Поиск по сайту">
						</div><a href="#" class="appoint">запись на приём</a>
					</div>
				</div>
			</div>
			<div class="header_content">
				<div class="container">
					<div class="contact_block">
						<p class="phone_number">+7 812 336 3333</p>
						<p class="addr">Санкт-Петербург, ул. Марата, 6</p>
					</div>
					<div class="mobile_hr"></div>
					<a href="/"><img src="i/logo.png" alt="" class="logo"></a>
					<div class="mobile_hr t2"></div>
					<div class="mobile_menu js-open-mobile-menu"></div>
					<nav class="main_menu"><a href="#" class="active">О клинике</a><a href="#">Отделения и центры</a><a href="#">Врачи</a><a href="#">Услуги и цены</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></nav>
					<div class="mob_search_block">
						<input type="text">
					</div>
				</div>
			</div>
		</section>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs_list">
					<li><a href="#">Главная</a></li>
					<li><a href="#" class="lvl2_menu js-open-menu-lvl2">Отзывы</a></li>
				</ul>
			</div>
			<div class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ</a><a href="#">ВРАЧИ</a><a href="#">УСЛУГИ И ЦЕНЫ</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></div>
			</div>
		</nav>
		<section class="section_appointment">
			<div class="container">
				<h1>Оставить отзыв</h1>
				<p class="section_appointment_header">

					текст текст текст текст текст текст текст текст текст текст текст <br><br>текст текст текст текст текст текст текст текст текст текст текст <br><br><b>wefwefwefewfwefwefwfwef</b>
				</p>
				<form action="" class="big_appointment_form">
					<div class="form_line blue"></div>
					<div class="baf_container">
						<div class="baf_half">
							<label class="mdm_input"> <span>Текст отзыва<i>*</i></span>
                <textarea id="" class="mdm_textarea feedback_text"></textarea>
              </label>
							<label class="mdm_input"> <span>Тут будет селект</span>
                <input type="text" id="" class="mdm_input">
              </label>
							<p class="mdm_undertext">Адрес используется для связи с Вами </p>
						</div>
						<div class="baf_half">
							<label class="mdm_input"> <span>Фамилия, имя, отчество <i>*</i></span>
                <input type="text" id="" required class="mdm_input">
              </label>
							<p class="mdm_undertext">Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами<br>Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами</p>
							<label class="mdm_input"> <span>E-mail</span>
                <input type="text" id="" class="mdm_input">
              </label>
							<p class="mdm_undertext">Адрес используется для связи с Вами </p>
						</div>
					</div>
					<div class="form_line"></div>
					<div class="baf_container">
						<div class="baf_half">
							<p class="form_textline">Защита от автоматического заполнения:</p>
							<div class="captcha"><img src="i/captcha.jpg" alt="">
								<label class="mdm_input captcha_input"><span>Введите символы с картинки <i>*</i></span>
                  <input type="text" id="" required class="mdm_input">
                </label>
							</div>
						</div>
						<div class="baf_half">
							<p class="form_textline"><i>* </i>Поля, обязательные для заполнения</p>
							<label class="mdm_submit"><span class="mdm_submit_arr"></span>
                <input type="submit" id="" value="Отправить">
              </label>
						</div>
					</div>
					<div class="form_line"></div>
				</form>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Запись на приём</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Отзывы</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Форум</h3>
							<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p>
						</div><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr"><span>191025, Санкт-Петербург, ул. Марата, 6   </span>
						<nobr> тел.: +7 (812) 336-3333 </nobr><br><a href="mailto:info@medem.ru">info@medem.ru</a>
					</p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM <br>© 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="http://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/feedback_form.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade


        
        nav.breadcrumbs
            .container
                ul.breadcrumbs_list
                    li
                        a(href="#") Главная
                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2") Отзывы
            .breadcrumbs_list__second_lvl
                .container
                    a(href="#") О КЛИНИКЕ
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ
                    a(href="#") ВРАЧИ
                    a(href="#") УСЛУГИ И ЦЕНЫ
                    a(href="#") НОВОСТИ
                    a(href="#") КОНТАКТЫ


        section.section_appointment
            .container
                h1 Оставить отзыв
                p.section_appointment_header 
                    | текст текст текст текст текст текст текст текст текст текст текст 
                    br
                    br
                    | текст текст текст текст текст текст текст текст текст текст текст 
                    br
                    br
                    b wefwefwefewfwefwefwfwef
                


                form(action="" class="big_appointment_form")

                    .form_line.blue

                    

                    .baf_container

                        .baf_half

                            label.mdm_input 
                                span Текст отзыва
                                    i *
                                textarea.mdm_textarea.feedback_text(id="")

                            label.mdm_input 
                                span Тут будет селект
                                input.mdm_input(type="text" id="")

                            p.mdm_undertext Адрес используется для связи с Вами 

                            


                        .baf_half

                            label.mdm_input 
                                span Фамилия, имя, отчество 
                                    i *
                                input.mdm_input(type="text" id="" required)

                            p.mdm_undertext Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами
                                br
                                | Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами Адрес используется для связи с Вами



                            label.mdm_input 
                                span E-mail
                                input.mdm_input(type="text" id="")

                            p.mdm_undertext Адрес используется для связи с Вами 


                            


                    .form_line

                    

                    .baf_container



                        .baf_half

                            p.form_textline
                                | Защита от автоматического заполнения:

                            .captcha
                                img(src="i/captcha.jpg", alt="")

                                label.mdm_input.captcha_input
                                    span Введите символы с картинки 
                                        i *
                                    input.mdm_input(type="text" id="" required)

                        .baf_half
                            p.form_textline
                                i * 
                                | Поля, обязательные для заполнения
                            label.mdm_submit
                                span.mdm_submit_arr
                                input(type="submit" id="" value="Отправить")

                    .form_line



       



        

        include parts/_footer.jade
