build/info.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="top_line">
				<div class="container">
					<div class="right_side">
						<div class="good_notes"><a href="#">Полезные статьи</a></div>
						<div class="search_block">
							<input type="text" placeholder="Поиск по сайту">
						</div><a href="#" class="appoint">запись на приём</a>
					</div>
					<div class="lang_select">
						<a href="#" class="en"></a>
						<a href="#" class="ru active"></a>
					</div>
				</div>
			</div>
			<div class="header_content">
				<div class="container">
					<div class="contact_block">
						<p class="phone_number">+7 812 336 3333</p>
						<p class="addr">Санкт-Петербург, ул. Марата, 6</p>
					</div>
					<div class="mobile_hr"></div>
					<a href="/"><img src="i/logo.png" alt="" class="logo"></a>
					<div class="mobile_hr t2"></div>
					<div class="mobile_menu js-open-mobile-menu"></div>
					<nav class="main_menu"><a href="#" class="active">О клинике</a><a href="#">Отделения и центры</a><a href="#">Врачи</a><a href="#">Услуги и цены</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></nav>
					<div class="mob_search_block">
						<input type="text">
					</div>
				</div>
			</div>
		</section>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs_list">
					<li><a href="#">Главная</a></li>
					<li><a href="#" data-submenu="feedback" class="lvl2_menu js-open-menu-lvl2">О клинике</a></li>
					<li><a href="#">Видео</a></li>
				</ul>
			</div>
			<div data-submenu="feedback" class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ</a><a href="#">ВРАЧИ</a><a href="#">УСЛУГИ И ЦЕНЫ</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></div>
			</div>
		</nav>
		<!-- video-->
		<section class="info_section">
			<div class="container">
				<div class="info_content">
					<h1>Информация для потребителей</h1>
					<p>«ООО «Международная клиника MEDEM» включена в Реестр медицинских организаций, осуществляющих деятельность в сфере обязательного медицинского страхования на территории Санкт-Петербурга на 2016 год. Виды медицинской помощи, оказываемой в рамках территориальной программы обязательного медицинского страхования – специализированная медицинская помощь (КТ, МРТ). </p>
					<h3>Комитет по здравоохранению при Правительстве Санкт-Петербурга:</h3>
					<p>Адрес: 191023, Санкт-Петербург, ул. Малая Садовая, д.1<br>Телефон: +7(812)314-04-43 </p>
					<h3>Федеральная служба по надзору в сфере здравоохранения по Санкт-Петербургу и Ленинградской области:</h3>
					<p>Адрес: 190068, Санкт-Петербург, наб.кан. Грибоедова 88-90<br>Телефон: +7(812)314-67-89 - приемная </p>
					<h3>Управление Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по городу Санкт-Петербургу</h3>
					<p>Адрес: 191025, г. Санкт-Петербург, ул. Стремянная, д. 19 <br>Территориальный отдел Управления Роспотребнадзора по Санкт-Петербургу в Адмиралтейском, Василеостровском и Центральном районах <br>190005, Санкт-Петербург, ул. 3-я Красноармейская, д. 18<br>Телефон: +7(812)316-18-71,+7(812)764-42-38</p>
				</div>
			</div>
			<div class="accordion">
				<div class="container">
					<div class="accordion__title">Click me!</div>
					<div class="accordion__content">
						<div class="info_content">
							<p>dfsdfsdfsd</p><br><b>sdfsdf sdf sd</b><br>
							<p>sdfsdfsd<a href="#">sfsdfsdf</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="accordion">
				<div class="container">
					<div class="accordion__title">Click me!</div>
					<div class="accordion__content">
						<div class="info_content">
							<p>dfsdfsdfsd</p><br><b>sdfsdf sdf sd</b><br>
							<p>sdfsdfsd<a href="#">sfsdfsdf</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="accordion">
				<div class="container">
					<div class="accordion__title">Click me!</div>
					<div class="accordion__content">
						<div class="info_content">
							<p>dfsdfsdfsd</p><br><b>sdfsdf sdf sd</b><br>
							<p>sdfsdfsd<a href="#">sfsdfsdf</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Запись на приём</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Отзывы</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Форум</h3>
							<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p>
						</div><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr"><span>191025, Санкт-Петербург, ул. Марата, 6   </span>
						<nobr> тел.: +7 (812) 336-3333 </nobr><br><a href="mailto:info@medem.ru">info@medem.ru</a>
					</p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM <br>© 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/info.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade



        nav.breadcrumbs
            .container
                ul.breadcrumbs_list
                    li
                        a(href="#") Главная
                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2" data-submenu="feedback") О клинике

                    li
                        a(href="#") Видео

            .breadcrumbs_list__second_lvl(data-submenu="feedback")
                .container
                    a(href="#") О КЛИНИКЕ
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ
                    a(href="#") ВРАЧИ
                    a(href="#") УСЛУГИ И ЦЕНЫ
                    a(href="#") НОВОСТИ
                    a(href="#") КОНТАКТЫ

        // video
        section.info_section
            .container

                .info_content

                    h1 Информация для потребителей
                    p «ООО «Международная клиника MEDEM» включена в Реестр медицинских организаций, осуществляющих деятельность в сфере обязательного медицинского страхования на территории Санкт-Петербурга на 2016 год. Виды медицинской помощи, оказываемой в рамках территориальной программы обязательного медицинского страхования – специализированная медицинская помощь (КТ, МРТ). 

                    h3 Комитет по здравоохранению при Правительстве Санкт-Петербурга:
                    p Адрес: 191023, Санкт-Петербург, ул. Малая Садовая, д.1
                        br
                        | Телефон: +7(812)314-04-43 

                    h3 Федеральная служба по надзору в сфере здравоохранения по Санкт-Петербургу и Ленинградской области:
                    p Адрес: 190068, Санкт-Петербург, наб.кан. Грибоедова 88-90
                        br
                        | Телефон: +7(812)314-67-89 - приемная 


                    h3 Управление Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по городу Санкт-Петербургу
                    p Адрес: 191025, г. Санкт-Петербург, ул. Стремянная, д. 19 
                        br
                        | Территориальный отдел Управления Роспотребнадзора по Санкт-Петербургу в Адмиралтейском, Василеостровском и Центральном районах 
                        br
                        | 190005, Санкт-Петербург, ул. 3-я Красноармейская, д. 18
                        br
                        | Телефон: +7(812)316-18-71,+7(812)764-42-38


                        
                .accordion
                    .accordion__title
                        | Лицензия
                    .accordion__content
                        .info_content
                            p Международная клиника "MEDEM" имеет единую 
                                a(href="#") лицензию
                                |  на осуществление медицинской деятельности: 
                            p 
                                b ООО «Международная клиника MEDEM" имеет лицензию на осуществление медицинской деятельности № 78-01-004423 от 21 февраля 2014 года, срок действия – бессрочно, выдана Комитетом по здравоохранению Санкт-Петербурга (Санкт-Петербург ул. М. Садовая д.1 тел. 314-04-43).

                .accordion
                    .accordion__title
                        | Законодательные акты
                    .accordion__content
                        .info_content
                            p 
                                a(href="#") Закон санкт-петербурга от 25.12.2015 о территориальной программе государственных гарантий бесплатного оказания гражданам медицинской помощи в санкт-петербурге на 2016 год и на плановый период 2017 и 2018 годов
                            p 
                                a(href="#") Перечень жизненно необходимых и важнейших лекарственных препаратов для медицинского применения на 2016 год согласно приложению N 1;
                            p 
                                a(href="#") Перечень лекарственных препаратов для медицинского применения, в том числе лекарственных препаратов для медицинского применения, назначаемых по решению врачебных комиссий медицинских организаций, согласно приложению N 2;

                .accordion
                    .accordion__title
                        | Просто текст
                    .accordion__content
                        .info_content
                            p «ООО «Международная клиника MEDEM» включена в Реестр медицинских организаций, осуществляющих деятельность в сфере обязательного медицинского страхования на территории Санкт-Петербурга на 2016 год. Виды медицинской помощи, оказываемой в рамках территориальной программы обязательного медицинского страхования – специализированная медицинская помощь (КТ, МРТ). 

                            p «ООО «Международная клиника MEDEM» включена в Реестр медицинских организаций, осуществляющих деятельность в сфере обязательного медицинского страхования на территории Санкт-Петербурга на 2016 год. Виды медицинской помощи, оказываемой в рамках территориальной программы обязательного медицинского страхования – специализированная медицинская помощь (КТ, МРТ). 

                            p «ООО «Международная клиника MEDEM» включена в Реестр медицинских организаций, осуществляющих деятельность в сфере обязательного медицинского страхования на территории Санкт-Петербурга на 2016 год. Виды медицинской помощи, оказываемой в рамках территориальной программы обязательного медицинского страхования – специализированная медицинская помощь (КТ, МРТ). 




        include parts/_footer.jade
