build/main.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="container">
				<a href="/"><img src="i/logo.png" width="100" height="100" alt="" class="logo"></a>
				<nav class="main_menu"><a href="about.html">About</a><a href="contacts.html">Contacts</a></nav>
			</div>
		</section>
		<!-- section info-->
		<section class="section_info">
			<div class="container">
				<h1>Международная клиника MEDEM</h1>
				<div class="info_text">
					<p>Современный многопрофильный медицинский центр, оказывающих все виды медицинских услуг по самым высоким мировым стандартам.</p>
					<p>За 15 лет практики, клиника заслужила доверие известных деятелей культуры, бизнеса и политики, жителей и гостей Санкт-Петербурга, ценящих высокое качество услуг и комфортную атмосферу нашего медицинского центра.</p><a href="#" class="btn">Подробнее</a>
				</div>
				<div class="swiper-container js-slider-info-tips">
					<div class="swiper-wrapper">
						<div class="swiper-slide">123</div>
						<div class="swiper-slide">345</div>
						<div class="swiper-slide">567</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>
		<!-- section news-->
		<section class="section_news">
			<div class="container">
				<h2>Новости клиники</h2>
				<div class="news_tizers">
					<div class="news_tizer_one"><span class="date">15.06.2005</span>
						<a href="#">
							<h3>Летние акции и спецпредложения клиники MEDEM</h3></a>
						<p class="news_tizer_one__text">

							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, itaque a accusantium similique quas possimus deleniti rem tenetur fuga magnam, odio pariatur incidunt libero, sint architecto. Doloribus, possimus reprehenderit rem!
						</p><a href="#" class="showmore">подробнее</a>
					</div>
					<div class="news_tizer_one"><span class="date">15.06.2005</span>
						<a href="#">
							<h3>Летние акции и спецпредложения клиники MEDEM</h3></a>
						<p class="news_tizer_one__text">

							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, itaque a accusantium similique quas possimus deleniti rem tenetur fuga magnam, odio pariatur incidunt libero, sint architecto. Doloribus, possimus reprehenderit rem!
						</p><a href="#" class="showmore">подробнее</a>
					</div>
					<div class="news_tizer_one"><span class="date">15.06.2005</span>
						<a href="#">
							<h3>Летние акции и спецпредложения клиники MEDEM</h3></a>
						<p class="news_tizer_one__text">

							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, itaque a accusantium similique quas possimus deleniti rem tenetur fuga magnam, odio pariatur incidunt libero, sint architecto. Doloribus, possimus reprehenderit rem!
						</p><a href="#" class="showmore">подробнее</a>
					</div>
				</div><a href="#" class="btn">вcе новости</a>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<h3>Запись на приём</h3>
						<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<h3>Отзывы</h3>
						<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<h3>Форум</h3>
						<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr">191025, Санкт-Петербург, ул. Марата, 6 <br>тел.: +7 (812) 336-3333 <br><a href="mailto:info@medem.ru">info@medem.ru</a></p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM © 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/main.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade


        // section info
        section.section_info
            .container

                h1 Международная клиника MEDEM

                .info_text 
                    p Современный многопрофильный медицинский центр, оказывающих все виды медицинских услуг по самым высоким мировым стандартам.
                    p За 15 лет практики, клиника заслужила доверие известных деятелей культуры, бизнеса и политики, жителей и гостей Санкт-Петербурга, ценящих высокое качество услуг и комфортную атмосферу нашего медицинского центра.

                    a(href="#").btn Подробнее


                .swiper-container.js-slider-info-tips
                    .swiper-wrapper
                        .swiper-slide 123
                        .swiper-slide 345
                        .swiper-slide 567
                    .swiper-button-next
                    .swiper-button-prev

        
        // section news
        section.section_news
            .container

                h2 Новости клиники

                .news_tizers

                    .news_tizer_one
                        span.date 15.06.2005
                        a(href="#")
                            h3 Летние акции и спецпредложения клиники MEDEM
                        p.news_tizer_one__text 
                            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, itaque a accusantium similique quas possimus deleniti rem tenetur fuga magnam, odio pariatur incidunt libero, sint architecto. Doloribus, possimus reprehenderit rem!
                        a.showmore(href="#") подробнее

                    .news_tizer_one
                        span.date 15.06.2005
                        a(href="#")
                            h3 Летние акции и спецпредложения клиники MEDEM
                        p.news_tizer_one__text 
                            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, itaque a accusantium similique quas possimus deleniti rem tenetur fuga magnam, odio pariatur incidunt libero, sint architecto. Doloribus, possimus reprehenderit rem!
                        a.showmore(href="#") подробнее


                    .news_tizer_one
                        span.date 15.06.2005
                        a(href="#")
                            h3 Летние акции и спецпредложения клиники MEDEM
                        p.news_tizer_one__text 
                            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, itaque a accusantium similique quas possimus deleniti rem tenetur fuga magnam, odio pariatur incidunt libero, sint architecto. Doloribus, possimus reprehenderit rem!
                        a.showmore(href="#") подробнее


                a(href="#").btn вcе новости


                
        
        include parts/_footer.jade
