build/price.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Project Name • Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header">
			<div class="top_line">
				<div class="container">
					<div class="right_side">
						<div class="lang_select">
							<a href="#" class="en"></a>
							<a href="#" class="ru active"></a>
						</div>
						<div class="good_notes"><a href="#">Полезные статьи</a></div>
						<div class="search_block">
							<input type="text" placeholder="Поиск по сайту">
						</div><a href="#" class="appoint">запись на приём</a>
					</div>
				</div>
			</div>
			<div class="header_content">
				<div class="container">
					<div class="contact_block">
						<p class="phone_number">+7 812 336 3333</p>
						<p class="addr">Санкт-Петербург, ул. Марата, 6</p>
					</div>
					<div class="mobile_hr"></div>
					<a href="/"><img src="i/logo.png" alt="" class="logo"></a>
					<div class="mobile_hr t2"></div>
					<div class="mobile_menu js-open-mobile-menu"></div>
					<nav class="main_menu"><a href="#" class="active">О клинике</a><a href="#">Отделения и центры</a><a href="#">Врачи</a><a href="#">Услуги и цены</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></nav>
					<div class="mob_search_block">
						<input type="text">
					</div>
				</div>
			</div>
		</section>
		<nav class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs_list">
					<li><a href="#">Главная</a></li>
					<li><a href="#" data-submenu="feedback" class="lvl2_menu js-open-menu-lvl2">Отзывы</a></li>
					<li><a href="#" data-submenu="feedbacktwo" class="lvl2_menu js-open-menu-lvl2">Второйуровень</a></li>
				</ul>
			</div>
			<div data-submenu="feedback" class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ</a><a href="#">ВРАЧИ</a><a href="#">УСЛУГИ И ЦЕНЫ</a><a href="#">НОВОСТИ</a><a href="#">КОНТАКТЫ</a></div>
			</div>
			<div data-submenu="feedbacktwo" class="breadcrumbs_list__second_lvl">
				<div class="container"><a href="#">О КЛИНИКЕ 2</a><a href="#">ОТДЕЛЕНИЯ И ЦЕНТРЫ 2</a><a href="#">ВРАЧИ 2</a><a href="#">УСЛУГИ И ЦЕНЫ 2</a><a href="#">НОВОСТИ 2</a><a href="#">КОНТАКТЫ 2</a></div>
			</div>
		</nav>
		<section class="page_headline">
			<div class="container">
				<h1>УСЛУГИ И ЦЕНЫ ООО «Международной клиники MEDEM»</h1>
				<p class="page_headline__text">Указанные в прейскуранте цены действительны на июнь 2015.<br>Актуальные цены услуг Вы можете уточнить по телефону +7 (812) 336 33 33</p>
			</div>
		</section>
		<section class="price">
			<div class="container">
				<div class="price_block">
					<h2>Консультации врачей в Клинике</h2>
					<div class="price_item">
						<div class="price_item__art">101045*</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
					<p class="nb">* - скидки на данные услуги не распространяются</p>
				</div>
				<div class="form_line blue"></div>
				<div class="price_block">
					<h2>Консультации врачей в Клинике</h2>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
				</div>
				<div class="price_block">
					<h2>Консультации врачей в Клинике</h2>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
					<div class="price_item">
						<div class="price_item__art">101045</div>
						<div class="price_item__name">Консультация врача в рамках программы обследования и лечения</div>
						<div class="price_item__cost">16 200.00 руб.</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer-->
		<section class="footer">
			<div class="footer_tips container">
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Запись на приём</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">записаться</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Отзывы</h3>
							<p> Сервис «Запись на приём» позволяет самостоятельно подобрать удобное для визита время и отправить заявку на запись в клинику.</p>
						</div><a href="#" class="showmore">оставить отзыв</a>
					</div>
				</div>
				<div class="footer_col">
					<div class="footer_tip">
						<div class="rel_height">
							<h3>Форум</h3>
							<p> Благодаря системе непрерывного повышения квалификации профессиональный уровень наших врачей всегда остается на высоте.</p>
						</div><a href="#" class="showmore">подробнее</a>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
			<div class="footer_bottom container">
				<div class="footer_col"><img src="i/medem_logo2.svg" alt="" class="footer_logo"></div>
				<div class="footer_col">
					<p class="footer_addr"><span>191025, Санкт-Петербург, ул. Марата, 6   </span>
						<nobr> тел.: +7 (812) 336-3333 </nobr><br><a href="mailto:info@medem.ru">info@medem.ru</a>
					</p>
				</div>
				<div class="footer_col">
					<div class="soc_block">
						<a href="#" class="vk"></a>
						<a href="#" class="fb"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
				<div class="footer_col wide">
					<p class="footer_copyrights">Международная клиника МEDEM <br>© 2006-2015 </p>
				</div>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOYctnD5mG7zBgBs8jKDO3cxwepmfP71I&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/price.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body
        
        include parts/_header.jade


        nav.breadcrumbs
            .container
                ul.breadcrumbs_list
                    li
                        a(href="#") Главная
                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2" data-submenu="feedback") Отзывы

                    li
                        a(href="#" class="lvl2_menu js-open-menu-lvl2" data-submenu="feedbacktwo") Второйуровень

            .breadcrumbs_list__second_lvl(data-submenu="feedback")
                .container
                    a(href="#") О КЛИНИКЕ
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ
                    a(href="#") ВРАЧИ
                    a(href="#") УСЛУГИ И ЦЕНЫ
                    a(href="#") НОВОСТИ
                    a(href="#") КОНТАКТЫ

            .breadcrumbs_list__second_lvl(data-submenu="feedbacktwo")
                .container
                    a(href="#") О КЛИНИКЕ 2
                    a(href="#") ОТДЕЛЕНИЯ И ЦЕНТРЫ 2
                    a(href="#") ВРАЧИ 2
                    a(href="#") УСЛУГИ И ЦЕНЫ 2
                    a(href="#") НОВОСТИ 2
                    a(href="#") КОНТАКТЫ 2


        section.page_headline
            .container
                h1 УСЛУГИ И ЦЕНЫ ООО «Международной клиники MEDEM»
                p.page_headline__text Указанные в прейскуранте цены действительны на июнь 2015.
                    br
                    | Актуальные цены услуг Вы можете уточнить по телефону +7 (812) 336 33 33

        
        section.price
            .container

                .price_block
                    h2 Консультации врачей в Клинике
                    .price_item
                        .price_item__art 101045*
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.

                    p.nb * - скидки на данные услуги не распространяются

                .form_line.blue

                .price_block
                    h2 Консультации врачей в Клинике
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.

                .price_block
                    h2 Консультации врачей в Клинике
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.
                    .price_item
                        .price_item__art 101045
                        .price_item__name Консультация врача в рамках программы обследования и лечения
                        .price_item__cost 16 200.00 руб.
        



        
      
        include parts/_footer.jade
